// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2022 20:35:07"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Parte_D (
	reset,
	clock,
	x,
	z);
input 	reset;
input 	clock;
input 	x;
output 	[0:3] z;

// Design Ports Information
// z[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \z[3]~output_o ;
wire \z[2]~output_o ;
wire \z[1]~output_o ;
wire \z[0]~output_o ;
wire \reset~input_o ;
wire \fstate.state_bit_0~0_combout ;
wire \fstate.state_bit_0~q ;
wire \fstate.state_bit_1~0_combout ;
wire \fstate.state_bit_1~q ;
wire \x~input_o ;
wire \fstate.state_bit_2~0_combout ;
wire \fstate.state_bit_2~1_combout ;
wire \fstate.state_bit_2~q ;
wire \z~0_combout ;
wire \z~1_combout ;
wire \z~2_combout ;
wire \z~3_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneiii_io_obuf \z[3]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneiii_io_obuf \z[2]~output (
	.i(\z~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneiii_io_obuf \z[1]~output (
	.i(\z~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \z[0]~output (
	.i(!\z~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneiii_lcell_comb \fstate.state_bit_0~0 (
// Equation(s):
// \fstate.state_bit_0~0_combout  = (!\reset~input_o  & ((\fstate.state_bit_2~q  & (\fstate.state_bit_0~q )) # (!\fstate.state_bit_2~q  & ((!\fstate.state_bit_1~q )))))

	.dataa(\fstate.state_bit_2~q ),
	.datab(\reset~input_o ),
	.datac(\fstate.state_bit_0~q ),
	.datad(\fstate.state_bit_1~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_0~0 .lut_mask = 16'h2031;
defparam \fstate.state_bit_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N19
dffeas \fstate.state_bit_0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_0 .is_wysiwyg = "true";
defparam \fstate.state_bit_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N4
cycloneiii_lcell_comb \fstate.state_bit_1~0 (
// Equation(s):
// \fstate.state_bit_1~0_combout  = (\fstate.state_bit_0~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fstate.state_bit_0~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\fstate.state_bit_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_1~0 .lut_mask = 16'h00F0;
defparam \fstate.state_bit_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N5
dffeas \fstate.state_bit_1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_1 .is_wysiwyg = "true";
defparam \fstate.state_bit_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneiii_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneiii_lcell_comb \fstate.state_bit_2~0 (
// Equation(s):
// \fstate.state_bit_2~0_combout  = (\x~input_o  & (\fstate.state_bit_1~q  $ (!\fstate.state_bit_0~q )))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_2~0 .lut_mask = 16'hC00C;
defparam \fstate.state_bit_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneiii_lcell_comb \fstate.state_bit_2~1 (
// Equation(s):
// \fstate.state_bit_2~1_combout  = (!\reset~input_o  & ((\fstate.state_bit_2~q  & (!\fstate.state_bit_1~q )) # (!\fstate.state_bit_2~q  & ((\fstate.state_bit_2~0_combout )))))

	.dataa(\reset~input_o ),
	.datab(\fstate.state_bit_1~q ),
	.datac(\fstate.state_bit_2~q ),
	.datad(\fstate.state_bit_2~0_combout ),
	.cin(gnd),
	.combout(\fstate.state_bit_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_2~1 .lut_mask = 16'h1510;
defparam \fstate.state_bit_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N27
dffeas \fstate.state_bit_2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_2 .is_wysiwyg = "true";
defparam \fstate.state_bit_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneiii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (!\fstate.state_bit_2~q  & (!\reset~input_o  & \fstate.state_bit_1~q ))

	.dataa(\fstate.state_bit_2~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fstate.state_bit_1~q ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'h0500;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneiii_lcell_comb \z~1 (
// Equation(s):
// \z~1_combout  = (!\reset~input_o  & (\fstate.state_bit_0~q  $ (\fstate.state_bit_2~q )))

	.dataa(\fstate.state_bit_0~q ),
	.datab(\reset~input_o ),
	.datac(\fstate.state_bit_2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\z~1_combout ),
	.cout());
// synopsys translate_off
defparam \z~1 .lut_mask = 16'h1212;
defparam \z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N30
cycloneiii_lcell_comb \z~2 (
// Equation(s):
// \z~2_combout  = (!\reset~input_o  & ((\fstate.state_bit_2~q  & ((\fstate.state_bit_1~q ))) # (!\fstate.state_bit_2~q  & (\fstate.state_bit_0~q ))))

	.dataa(\fstate.state_bit_0~q ),
	.datab(\reset~input_o ),
	.datac(\fstate.state_bit_2~q ),
	.datad(\fstate.state_bit_1~q ),
	.cin(gnd),
	.combout(\z~2_combout ),
	.cout());
// synopsys translate_off
defparam \z~2 .lut_mask = 16'h3202;
defparam \z~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneiii_lcell_comb \z~3 (
// Equation(s):
// \z~3_combout  = (\reset~input_o ) # ((!\fstate.state_bit_1~q  & ((!\fstate.state_bit_2~q ) # (!\fstate.state_bit_0~q ))))

	.dataa(\fstate.state_bit_0~q ),
	.datab(\reset~input_o ),
	.datac(\fstate.state_bit_2~q ),
	.datad(\fstate.state_bit_1~q ),
	.cin(gnd),
	.combout(\z~3_combout ),
	.cout());
// synopsys translate_off
defparam \z~3 .lut_mask = 16'hCCDF;
defparam \z~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign z[3] = \z[3]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[0] = \z[0]~output_o ;

endmodule
