vendor_name = ModelSim
source_file = 1, C:/Users/Win10/Desktop/TYDD2/ej4-ParteD/Parte_D.vhd
source_file = 1, C:/Users/Win10/Desktop/TYDD2/ej4-ParteD/Parte_D.smf
source_file = 1, C:/Users/Win10/Desktop/TYDD2/ej4-ParteD/Template.vhd
source_file = 1, C:/Users/Win10/Desktop/TYDD2/ej4-ParteD/Waveform.vwf
source_file = 1, C:/Users/Win10/Desktop/TYDD2/ej4-ParteD/Waveform1.vwf
source_file = 1, C:/Users/Win10/Desktop/TYDD2/ej4-ParteD/db/Parte_D.cbx.xml
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Parte_D
instance = comp, \clock~input , clock~input, Parte_D, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Parte_D, 1
instance = comp, \z[3]~output , z[3]~output, Parte_D, 1
instance = comp, \z[2]~output , z[2]~output, Parte_D, 1
instance = comp, \z[1]~output , z[1]~output, Parte_D, 1
instance = comp, \z[0]~output , z[0]~output, Parte_D, 1
instance = comp, \reset~input , reset~input, Parte_D, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, Parte_D, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, Parte_D, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, Parte_D, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, Parte_D, 1
instance = comp, \x~input , x~input, Parte_D, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, Parte_D, 1
instance = comp, \fstate.state_bit_2~1 , fstate.state_bit_2~1, Parte_D, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, Parte_D, 1
instance = comp, \z~0 , z~0, Parte_D, 1
instance = comp, \z~1 , z~1, Parte_D, 1
instance = comp, \z~2 , z~2, Parte_D, 1
instance = comp, \z~3 , z~3, Parte_D, 1
