vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Desktop/TyDD2/ej2/Parte_B.vhd
source_file = 1, C:/Users/Yo/Desktop/TyDD2/ej2/FF_D.vhd
source_file = 1, C:/Users/Yo/Desktop/TyDD2/ej2/Waveform.vwf
source_file = 1, C:/Users/Yo/Desktop/TyDD2/ej2/Testbench_parte_B.vhd
source_file = 1, C:/Users/Yo/Desktop/TyDD2/ej2/db/Parte_B.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Parte_B
instance = comp, \D3|Q\, D3|Q, Parte_B, 1
instance = comp, \input_Cin~input\, input_Cin~input, Parte_B, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, Parte_B, 1
instance = comp, \output_Cout~output\, output_Cout~output, Parte_B, 1
instance = comp, \output_S~output\, output_S~output, Parte_B, 1
instance = comp, \clk~input\, clk~input, Parte_B, 1
instance = comp, \input_B~input\, input_B~input, Parte_B, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, Parte_B, 1
instance = comp, \D2|Q\, D2|Q, Parte_B, 1
instance = comp, \input_A~input\, input_A~input, Parte_B, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, Parte_B, 1
instance = comp, \D1|Q\, D1|Q, Parte_B, 1
instance = comp, \Cout~0\, Cout~0, Parte_B, 1
instance = comp, \D4|Q\, D4|Q, Parte_B, 1
instance = comp, \D5|Q\, D5|Q, Parte_B, 1
