// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2022 15:59:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Parte_B
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Parte_B_vlg_sample_tst(
	clk,
	input_A,
	input_B,
	input_Cin,
	sampler_tx
);
input  clk;
input  input_A;
input  input_B;
input  input_Cin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or input_A or input_B or input_Cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Parte_B_vlg_check_tst (
	output_Cout,
	output_S,
	sampler_rx
);
input  output_Cout;
input  output_S;
input sampler_rx;

reg  output_Cout_expected;
reg  output_S_expected;

reg  output_Cout_prev;
reg  output_S_prev;

reg  output_Cout_expected_prev;
reg  output_S_expected_prev;

reg  last_output_Cout_exp;
reg  last_output_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_Cout_prev = output_Cout;
	output_S_prev = output_S;
end

// update expected /o prevs

always @(trigger)
begin
	output_Cout_expected_prev = output_Cout_expected;
	output_S_expected_prev = output_S_expected;
end



// expected output_Cout
initial
begin
	output_Cout_expected = 1'bX;
end 

// expected output_S
initial
begin
	output_S_expected = 1'bX;
end 
// generate trigger
always @(output_Cout_expected or output_Cout or output_S_expected or output_S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_Cout = %b | expected output_S = %b | ",output_Cout_expected_prev,output_S_expected_prev);
	$display("| real output_Cout = %b | real output_S = %b | ",output_Cout_prev,output_S_prev);
`endif
	if (
		( output_Cout_expected_prev !== 1'bx ) && ( output_Cout_prev !== output_Cout_expected_prev )
		&& ((output_Cout_expected_prev !== last_output_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_Cout_expected_prev);
		$display ("     Real value = %b", output_Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_Cout_exp = output_Cout_expected_prev;
	end
	if (
		( output_S_expected_prev !== 1'bx ) && ( output_S_prev !== output_S_expected_prev )
		&& ((output_S_expected_prev !== last_output_S_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_S_expected_prev);
		$display ("     Real value = %b", output_S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_S_exp = output_S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Parte_B_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg input_A;
reg input_B;
reg input_Cin;
// wires                                               
wire output_Cout;
wire output_S;

wire sampler;                             

// assign statements (if any)                          
Parte_B i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.input_A(input_A),
	.input_B(input_B),
	.input_Cin(input_Cin),
	.output_Cout(output_Cout),
	.output_S(output_S)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #60000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #40000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #40000 1'b0;
	clk = #50000 1'b1;
	clk = #20000 1'b0;
	clk = #30000 1'b1;
	clk = #40000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #40000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #50000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
end 

// input_A
initial
begin
	input_A = 1'b0;
	input_A = #40000 1'b1;
	input_A = #20000 1'b0;
	input_A = #40000 1'b1;
	input_A = #20000 1'b0;
	input_A = #40000 1'b1;
	input_A = #180000 1'b0;
	input_A = #20000 1'b1;
	input_A = #20000 1'b0;
	input_A = #60000 1'b1;
	input_A = #40000 1'b0;
	input_A = #80000 1'b1;
	input_A = #60000 1'b0;
	input_A = #40000 1'b1;
	input_A = #20000 1'b0;
	input_A = #20000 1'b1;
	input_A = #20000 1'b0;
	input_A = #20000 1'b1;
	input_A = #40000 1'b0;
	input_A = #20000 1'b1;
	input_A = #20000 1'b0;
	input_A = #80000 1'b1;
	input_A = #20000 1'b0;
	input_A = #20000 1'b1;
	input_A = #40000 1'b0;
end 

// input_B
initial
begin
	input_B = 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
	input_B = #60000 1'b1;
	input_B = #40000 1'b0;
	input_B = #140000 1'b1;
	input_B = #60000 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
	input_B = #40000 1'b1;
	input_B = #100000 1'b0;
	input_B = #40000 1'b1;
	input_B = #40000 1'b0;
	input_B = #40000 1'b1;
	input_B = #40000 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
	input_B = #40000 1'b1;
	input_B = #20000 1'b0;
	input_B = #20000 1'b1;
	input_B = #20000 1'b0;
	input_B = #60000 1'b1;
end 

// input_Cin
initial
begin
	input_Cin = 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #40000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #60000 1'b1;
	input_Cin = #80000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #40000 1'b1;
	input_Cin = #40000 1'b0;
	input_Cin = #40000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #40000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #40000 1'b1;
	input_Cin = #60000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #20000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #100000 1'b1;
	input_Cin = #20000 1'b0;
	input_Cin = #60000 1'b1;
end 

Parte_B_vlg_sample_tst tb_sample (
	.clk(clk),
	.input_A(input_A),
	.input_B(input_B),
	.input_Cin(input_Cin),
	.sampler_tx(sampler)
);

Parte_B_vlg_check_tst tb_out(
	.output_Cout(output_Cout),
	.output_S(output_S),
	.sampler_rx(sampler)
);
endmodule

