// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2021 17:16:37"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PARTE_C_DIAGRAMA (
	S3,
	\VCC ,
	clk,
	A3,
	B3,
	CIN,
	A2,
	B2,
	A1,
	B1,
	A0,
	B0,
	S2,
	S1,
	S0,
	Z,
	V,
	C,
	S);
output 	S3;
input 	\VCC ;
input 	clk;
input 	A3;
input 	B3;
input 	CIN;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A0;
input 	B0;
output 	S2;
output 	S1;
output 	S0;
output 	Z;
output 	V;
output 	C;
output 	S;

// Design Ports Information
// S3	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VCC	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst4~q ;
wire \inst19~q ;
wire \inst19~0_combout ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \S3~output_o ;
wire \S2~output_o ;
wire \S1~output_o ;
wire \S0~output_o ;
wire \Z~output_o ;
wire \V~output_o ;
wire \C~output_o ;
wire \S~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst17~0_combout ;
wire \inst17~feeder_combout ;
wire \VCC~input_o ;
wire \VCC~inputclkctrl_outclk ;
wire \inst17~q ;
wire \CIN~input_o ;
wire \inst50~feeder_combout ;
wire \inst50~q ;
wire \A2~input_o ;
wire \inst5~q ;
wire \A0~input_o ;
wire \inst7~q ;
wire \B0~input_o ;
wire \inst22~0_combout ;
wire \inst22~q ;
wire \inst1|Cout~0_combout ;
wire \A1~input_o ;
wire \inst6~q ;
wire \inst1|Cout~1_combout ;
wire \inst2|Cout~0_combout ;
wire \inst|Cout~0_combout ;
wire \inst3|S~0_combout ;
wire \inst9~q ;
wire \inst|S~0_combout ;
wire \inst10~q ;
wire \B1~input_o ;
wire \inst20~0_combout ;
wire \inst20~q ;
wire \inst16~combout ;
wire \inst2|S~combout ;
wire \inst11~q ;
wire \inst1|S~0_combout ;
wire \inst12~q ;
wire \inst32~0_combout ;
wire \inst27~q ;
wire \inst3|Cout~0_combout ;
wire \A3~input_o ;
wire \inst23~combout ;
wire \inst21~q ;
wire \inst40~combout ;
wire \inst13~q ;
wire \inst26~q ;


// Location: FF_X66_Y1_N17
dffeas inst4(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y1_N1
dffeas inst19(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst19~0_combout ),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N4
cycloneiii_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = !\B2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h00FF;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneiii_io_obuf \S3~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneiii_io_obuf \S2~output (
	.i(\inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneiii_io_obuf \S1~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneiii_io_obuf \S0~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneiii_io_obuf \Z~output (
	.i(\inst27~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneiii_io_obuf \V~output (
	.i(\inst21~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneiii_io_obuf \C~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \S~output (
	.i(\inst26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N18
cycloneiii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = !\B3~input_o 

	.dataa(\B3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h5555;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N20
cycloneiii_lcell_comb \inst17~feeder (
// Equation(s):
// \inst17~feeder_combout  = \inst17~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst17~0_combout ),
	.cin(gnd),
	.combout(\inst17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~feeder .lut_mask = 16'hFF00;
defparam \inst17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneiii_io_ibuf \VCC~input (
	.i(\VCC ),
	.ibar(gnd),
	.o(\VCC~input_o ));
// synopsys translate_off
defparam \VCC~input .bus_hold = "false";
defparam \VCC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiii_clkctrl \VCC~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\VCC~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\VCC~inputclkctrl_outclk ));
// synopsys translate_off
defparam \VCC~inputclkctrl .clock_type = "global clock";
defparam \VCC~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X65_Y1_N21
dffeas inst17(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst17~feeder_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N10
cycloneiii_lcell_comb \inst50~feeder (
// Equation(s):
// \inst50~feeder_combout  = \CIN~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CIN~input_o ),
	.cin(gnd),
	.combout(\inst50~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst50~feeder .lut_mask = 16'hFF00;
defparam \inst50~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N11
dffeas inst50(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst50~feeder_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst50~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst50.is_wysiwyg = "true";
defparam inst50.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y1_N7
dffeas inst5(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N1
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y1_N5
dffeas inst7(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A0~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N12
cycloneiii_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = !\B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'h0F0F;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N19
dffeas inst22(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst22~0_combout ),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst22.is_wysiwyg = "true";
defparam inst22.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N0
cycloneiii_lcell_comb \inst1|Cout~0 (
// Equation(s):
// \inst1|Cout~0_combout  = (\inst50~q  & (\inst7~q  $ (\inst22~q )))

	.dataa(\inst50~q ),
	.datab(\inst7~q ),
	.datac(gnd),
	.datad(\inst22~q ),
	.cin(gnd),
	.combout(\inst1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Cout~0 .lut_mask = 16'h2288;
defparam \inst1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y1_N25
dffeas inst6(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N16
cycloneiii_lcell_comb \inst1|Cout~1 (
// Equation(s):
// \inst1|Cout~1_combout  = (\inst7~q  & (\inst22~q  $ (!\inst50~q )))

	.dataa(\inst22~q ),
	.datab(\inst7~q ),
	.datac(gnd),
	.datad(\inst50~q ),
	.cin(gnd),
	.combout(\inst1|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Cout~1 .lut_mask = 16'h8844;
defparam \inst1|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N24
cycloneiii_lcell_comb \inst2|Cout~0 (
// Equation(s):
// \inst2|Cout~0_combout  = (\inst16~combout  & ((\inst1|Cout~0_combout ) # ((\inst6~q ) # (\inst1|Cout~1_combout )))) # (!\inst16~combout  & (\inst6~q  & ((\inst1|Cout~0_combout ) # (\inst1|Cout~1_combout ))))

	.dataa(\inst16~combout ),
	.datab(\inst1|Cout~0_combout ),
	.datac(\inst6~q ),
	.datad(\inst1|Cout~1_combout ),
	.cin(gnd),
	.combout(\inst2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Cout~0 .lut_mask = 16'hFAE8;
defparam \inst2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N6
cycloneiii_lcell_comb \inst|Cout~0 (
// Equation(s):
// \inst|Cout~0_combout  = (\inst5~q  & ((\inst2|Cout~0_combout ) # (\inst19~q  $ (!\inst50~q )))) # (!\inst5~q  & (\inst2|Cout~0_combout  & (\inst19~q  $ (!\inst50~q ))))

	.dataa(\inst19~q ),
	.datab(\inst50~q ),
	.datac(\inst5~q ),
	.datad(\inst2|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Cout~0 .lut_mask = 16'hF990;
defparam \inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N12
cycloneiii_lcell_comb \inst3|S~0 (
// Equation(s):
// \inst3|S~0_combout  = \inst4~q  $ (\inst17~q  $ (\inst50~q  $ (!\inst|Cout~0_combout )))

	.dataa(\inst4~q ),
	.datab(\inst17~q ),
	.datac(\inst50~q ),
	.datad(\inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|S~0 .lut_mask = 16'h9669;
defparam \inst3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N13
dffeas inst9(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|S~0_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N22
cycloneiii_lcell_comb \inst|S~0 (
// Equation(s):
// \inst|S~0_combout  = \inst19~q  $ (\inst50~q  $ (\inst5~q  $ (!\inst2|Cout~0_combout )))

	.dataa(\inst19~q ),
	.datab(\inst50~q ),
	.datac(\inst5~q ),
	.datad(\inst2|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S~0 .lut_mask = 16'h9669;
defparam \inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N23
dffeas inst10(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|S~0_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N30
cycloneiii_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = !\B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h00FF;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N3
dffeas inst20(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20~0_combout ),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N2
cycloneiii_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = \inst20~q  $ (!\inst50~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20~q ),
	.datad(\inst50~q ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hF00F;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N8
cycloneiii_lcell_comb \inst2|S (
// Equation(s):
// \inst2|S~combout  = \inst6~q  $ (\inst16~combout  $ (((\inst1|Cout~1_combout ) # (\inst1|Cout~0_combout ))))

	.dataa(\inst6~q ),
	.datab(\inst1|Cout~1_combout ),
	.datac(\inst16~combout ),
	.datad(\inst1|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst2|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|S .lut_mask = 16'hA596;
defparam \inst2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N9
dffeas inst11(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|S~combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N26
cycloneiii_lcell_comb \inst1|S~0 (
// Equation(s):
// \inst1|S~0_combout  = \inst22~q  $ (!\inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst22~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|S~0 .lut_mask = 16'hF00F;
defparam \inst1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N27
dffeas inst12(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|S~0_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N28
cycloneiii_lcell_comb \inst32~0 (
// Equation(s):
// \inst32~0_combout  = (!\inst10~q  & (!\inst11~q  & (!\inst12~q  & !\inst9~q )))

	.dataa(\inst10~q ),
	.datab(\inst11~q ),
	.datac(\inst12~q ),
	.datad(\inst9~q ),
	.cin(gnd),
	.combout(\inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32~0 .lut_mask = 16'h0001;
defparam \inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N29
dffeas inst27(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst32~0_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N14
cycloneiii_lcell_comb \inst3|Cout~0 (
// Equation(s):
// \inst3|Cout~0_combout  = (\inst4~q  & ((\inst|Cout~0_combout ) # (\inst17~q  $ (!\inst50~q )))) # (!\inst4~q  & (\inst|Cout~0_combout  & (\inst17~q  $ (!\inst50~q ))))

	.dataa(\inst4~q ),
	.datab(\inst17~q ),
	.datac(\inst50~q ),
	.datad(\inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Cout~0 .lut_mask = 16'hEB82;
defparam \inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N30
cycloneiii_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (\B3~input_o  & (!\inst3|Cout~0_combout  & \A3~input_o )) # (!\B3~input_o  & (\inst3|Cout~0_combout  & !\A3~input_o ))

	.dataa(\B3~input_o ),
	.datab(gnd),
	.datac(\inst3|Cout~0_combout ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h0A50;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N31
dffeas inst21(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst23~combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N20
cycloneiii_lcell_comb inst40(
// Equation(s):
// \inst40~combout  = (\inst4~q  & ((\inst|Cout~0_combout  & ((!\inst50~q ))) # (!\inst|Cout~0_combout  & (!\inst17~q )))) # (!\inst4~q  & ((\inst|Cout~0_combout  & (!\inst17~q )) # (!\inst|Cout~0_combout  & ((\inst50~q )))))

	.dataa(\inst4~q ),
	.datab(\inst17~q ),
	.datac(\inst50~q ),
	.datad(\inst|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst40~combout ),
	.cout());
// synopsys translate_off
defparam inst40.lut_mask = 16'h1B72;
defparam inst40.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y1_N21
dffeas inst13(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst40~combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y1_N15
dffeas inst26(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|Cout~0_combout ),
	.asdata(vcc),
	.clrn(\VCC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst26.is_wysiwyg = "true";
defparam inst26.power_up = "low";
// synopsys translate_on

assign S3 = \S3~output_o ;

assign S2 = \S2~output_o ;

assign S1 = \S1~output_o ;

assign S0 = \S0~output_o ;

assign Z = \Z~output_o ;

assign V = \V~output_o ;

assign C = \C~output_o ;

assign S = \S~output_o ;

endmodule
