vendor_name = ModelSim
source_file = 1, C:/Users/Win10/Desktop/Tata FACU/(2021 2C) Tecnicas y dispositivos digitales 2/Laboratorio TYDD2 CANO ANDRES/parte_C/parte_C.vhd
source_file = 1, C:/Users/Win10/Desktop/Tata FACU/(2021 2C) Tecnicas y dispositivos digitales 2/Laboratorio TYDD2 CANO ANDRES/parte_C/PARTE_C_DIAGRAMA.bdf
source_file = 1, C:/Users/Win10/Desktop/Tata FACU/(2021 2C) Tecnicas y dispositivos digitales 2/Laboratorio TYDD2 CANO ANDRES/parte_C/Waveform.vwf
source_file = 1, C:/Users/Win10/Desktop/Tata FACU/(2021 2C) Tecnicas y dispositivos digitales 2/Laboratorio TYDD2 CANO ANDRES/parte_C/PARTE_C_DIAGRAMA_TestBench.vhd
source_file = 1, C:/Users/Win10/Desktop/Tata FACU/(2021 2C) Tecnicas y dispositivos digitales 2/Laboratorio TYDD2 CANO ANDRES/parte_C/db/parte_C.cbx.xml
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parte_C
instance = comp, \Cout~output\, Cout~output, parte_C, 1
instance = comp, \S~output\, S~output, parte_C, 1
instance = comp, \B~input\, B~input, parte_C, 1
instance = comp, \A~input\, A~input, parte_C, 1
instance = comp, \Cin~input\, Cin~input, parte_C, 1
instance = comp, \Cout~0\, Cout~0, parte_C, 1
instance = comp, \S~0\, S~0, parte_C, 1
